<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .um{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
        .dois{
            width: 100px;
            height: 100px;
            background-color:   blue;
            margin: 10px;
        }
        .tres{
            width: 100px;
            height: 100px;
            background-color:   green;
            margin: 10px;
        }
        .quatro{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 10px;
        }
    </style>
    <title>Width e heigth</title>
</head>
<body>
    <h1>Width e heigth</h1>
    <div class="um"></div>
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro"></div>
</body>
</html>